<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
      <!-- score punten -->

      <div class="container scorePunten bg-success d-flex justify-content-center ">
        <div class="row align-items-center">
                <div class="col-6 text-center bg-body fw-bold ">
                    <label for="punten" >Punten:</label>
                  </div>  
  
                  <div class="col-6">
                    <input type="text" placeholder="counter" />
                  </div>
          </div>
        </div>
      </div>
  
       <!-- score punten klaar -->
  </body>
</html>
